


.landing-wrapper {
    display: grid;
    grid-template-columns: repeat(6, 16.7%);
    grid-template-rows: auto;
    grid-template-areas:
    'img-1 img-2 img-3 img-4 img-5 img-6'
    'T R A V E L'
    ;
    width: 100%;
}

.landingContent {
    position: absolute;
    border: rgb(120, 120, 120) solid 1px;
    border-radius: 5px;
    width: 35%;
    padding: 20px;
    word-spacing: 1px;
    box-shadow: 0px 0px 5px 1px rgb(153, 153, 153);
    background-color: rgba(250, 250, 250, .9);
    z-index: 2;
    left: 31.5%;
    top: 15%;
}

.landingContent h3 {
    text-align: center;
    border-bottom: rgb(153, 153, 153) solid 1px;
}

.buttonDiv {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.buttonDiv button {
    color: white;
    font-weight: bold;
    font-size: 16px;
    background-color: rgb(0, 55, 138);
    padding: 15px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    margin: 8px;
    letter-spacing: 1.2px;
}

/* .loginDiv button {
    color: white;
    font-weight: bold;
    background-color: rgb(0, 55, 138);
    padding: 15px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
} */

.landing-p {
    font-size: 18px;
    text-align: center;
}

.landing-p strong {
    color: rgb(0, 55, 138);
}

.landing-image {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.img-1 {
    grid-area: img-1;
    height: 600px;
}

.img-2 {
    grid-area: img-2;
    height: 600px;
    width: 100%;
}

.img-3 {
    grid-area: img-3;
    height: 600px;
    width: 100%;
}

.img-4 {
    grid-area: img-4;
    height: 600px;
    width: 100%;
}

.img-5 {
    grid-area: img-5;
    height: 600px;
    width: 100%;
}

.img-6 {
    grid-area: img-6;
    height: 600px;
    width: 100%;
}

.T {
    grid-area: T;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(0, 255, 255);
    height: 200px;
    font-size: 124px;
}

.R {
    grid-area: R;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(46, 117, 42);
    height: 200px;
    font-size: 124px;
}

.A {
    grid-area: A;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(170, 91, 0);
    height: 200px;
    font-size: 124px;
}

.V {
    grid-area: V;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(168, 168, 168);
    height: 200px;
    font-size: 124px;
}

.E {
    grid-area: E;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(248, 131, 131);
    height: 200px;
    font-size: 124px;
}

.L {
    grid-area: L;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(243, 171, 88);
    height: 200px;
    font-size: 124px;
}
